# cdrgenerator

./: .gitignore  pom.xml
src/main/java/com/ozzy/bcsproject/cdrgenerator/: App.java  CdrInfo.java  Customer.java  ResourceLoader.java
src/main/resources/: customers-30k.csv
